import assert from "assert";

function dominoChain(line: string): number {
    // your code here
    return 0;
}

console.log('Example:');
console.log(dominoChain('0-2, 0-5, 1-5, 1-3, 5-5'));

// These "asserts" are used for self-checking
assert.equal(dominoChain('0-2, 0-5, 1-5, 1-3, 5-5'), 1);
assert.equal(dominoChain('1-5, 2-5, 3-5, 4-5, 3-4'), 2);
assert.equal(dominoChain('0-5, 1-5, 2-5, 3-5, 4-5, 3-4'), 0);
assert.equal(dominoChain('0-1, 0-2, 1-3, 1-2, 3-4, 2-4'), 6);
assert.equal(dominoChain('0-1, 0-2, 1-3, 1-2, 3-4, 2-4, 3-0, 0-4'), 0);
assert.equal(dominoChain('1-2, 2-2, 2-3, 3-3, 3-1'), 5);
assert.equal(dominoChain('1-4, 3-4, 0-4, 0-5, 4-5, 2-4, 2-5'), 0);
assert.equal(dominoChain('1-4, 1-5, 0-2, 1-6, 4-6, 4-5, 5-6'), 0);
assert.equal(dominoChain('1-2, 2-3, 2-4, 3-4, 2-5, 2-6, 5-6'), 8);
assert.equal(dominoChain('1-2, 2-3, 3-1, 4-5, 5-6, 6-4'), 0);
assert.equal(dominoChain('1-2, 1-4, 1-5, 1-6, 1-1, 2-5, 4-6'), 28);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    